{
    "name": "sb-admin-material",
    "version": "7.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.config.json",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href /start-javascript/sb-admin-material/master/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.1.0",
        "@angular/cdk": "7.1.0",
        "@angular/common": "7.1.0",
        "@angular/compiler": "7.1.0",
        "@angular/core": "7.1.0",
        "@angular/flex-layout": "7.0.0-beta.19",
        "@angular/forms": "7.1.0",
        "@angular/http": "7.1.0",
        "@angular/material": "7.1.0",
        "@angular/platform-browser": "7.1.0",
        "@angular/platform-browser-dynamic": "7.1.0",
        "@angular/router": "7.1.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "chart.js": "2.7.3",
        "core-js": "2.5.7",
        "hammerjs": "2.0.8",
        "ng-toast": "^2.0.0",
        "ng2-charts": "1.6.0",
        "ng2-toastr": "^4.1.2",
        "ng6-toastr-notifications": "^1.0.4",
        "ngx-toastr": "^10.0.4",
        "rxjs": "6.3.3",
        "slackbots": "^1.2.0",
        "web-animations-js": "2.3.1",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.10.6",
        "@angular/cli": "7.0.6",
        "@angular/compiler-cli": "7.1.0",
        "@angular/language-service": "7.1.0",
        "@types/jasmine": "3.3.0",
        "@types/jasminewd2": "2.0.6",
        "@types/node": "10.12.10",
        "codelyzer": "4.5.0",
        "jasmine-core": "3.3.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "3.1.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.4",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.0",
        "protractor": "5.4.1",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "typescript": "3.1.1"
    }
}
